PlugDef 'sainnhe/sonokai'
PlugDef 'AlessandroYorba/Sierra'
PlugDef 'AlessandroYorba/Arcadia'
PlugDef 'AlessandroYorba/Despacio'
PlugDef 'AlessandroYorba/Breve'
PlugDef 'AlessandroYorba/Alduin'
PlugDef 'morhetz/gruvbox'
PlugDef 'rafamadriz/neon'
PlugDef 'tomasiser/vim-code-dark'
PlugDef 'marko-cerovac/material.nvim'
PlugDef 'bluz71/vim-nightfly-guicolors'
PlugDef 'bluz71/vim-moonfly-colors'
PlugDef 'ChristianChiarulli/nvcode-color-schemes.vim'
PlugDef 'folke/tokyonight.nvim'
PlugDef 'sainnhe/sonokai'
PlugDef 'kyazdani42/blue-moon'
PlugDef 'mhartington/oceanic-next'
PlugDef 'Iron-E/nvim-highlite'
PlugDef 'glepnir/zephyr-nvim'
PlugDef 'rockerBOO/boo-colorscheme-nvim'
PlugDef 'jim-at-jibba/ariake-vim-colors'
PlugDef 'Th3Whit3Wolf/onebuddy'
PlugDef 'RishabhRD/nvim-rdark'
PlugDef 'ishan9299/modus-theme-vim'
PlugDef 'sainnhe/edge'
PlugDef 'theniceboy/nvim-deus'
PlugDef 'bkegley/gloombuddy'
PlugDef 'Th3Whit3Wolf/one-nvim'
PlugDef 'PHSix/nvim-hybrid'
PlugDef 'Th3Whit3Wolf/space-nvim'
PlugDef 'yonlu/omni.vim'
PlugDef 'ray-x/aurora'
PlugDef 'novakne/kosmikoa.nvim'
PlugDef 'tanvirtin/monokai.nvim'
PlugDef 'nekonako/xresources-nvim'
PlugDef 'savq/melange'
PlugDef 'RRethy/nvim-base16'
PlugDef 'fenetikm/falcon'
PlugDef 'maaslalani/nordbuddy'
PlugDef 'shaunsingh/nord.nvim'
PlugDef 'MordechaiHadad/nvim-papadark'
PlugDef 'ishan9299/nvim-solarized-lua'
PlugDef 'shaunsingh/moonlight.nvim'
PlugDef 'navarasu/onedark.nvim'
PlugDef 'lourenci/github-colors'
PlugDef 'sainnhe/gruvbox-material'
PlugDef 'sainnhe/everforest'
PlugDef 'NTBBloodbath/doom-one.nvim'
PlugDef 'dracula/vim'
PlugDef 'yashguptaz/calvera-dark.nvim'
PlugDef 'nxvu699134/vn-night.nvim'
PlugDef 'adisen99/codeschool.nvim'
PlugDef 'projekt0n/github-nvim-theme'
PlugDef 'kdheepak/monochrome.nvim'
PlugDef 'rose-pine/neovim'
