map <c-p> fzf_find
map <a-p> fzf_select
map C fzf_select
map <c-g> fzf_fasd_cd
map <a-g> fzf_fasd_file
map <a-f> console fzf_grep
map <a-n> console touch
map <a-s-n> console mkdir

map <c-o> history_go -1
map <c-i> history_go 1

map x cut mode=toggle

map gn shell -s nvr %f
map zc collapse
map zt tmux_split

map <a-d> pager_move down=10.0
map <a-u> pager_move up=10.0

set show_hidden=true
