map <c-p> fzf_select
map <a-p> fzf_find
map <c-o> fzf_fasd_cd
map <a-o> fzf_fasd_file
map <a-f> console fzf_grep 

map gn shell -s nvr %f
map zc collapse
map zt tmux_split

default_linemode devicons
set show_hidden=true
