PlugDef 'rktjmp/lush.nvim'
PlugDef 'tjdevries/colorbuddy.nvim'

PlugDef 'AlessandroYorba/Sierra'
PlugDef 'AlessandroYorba/Arcadia'
PlugDef 'AlessandroYorba/Despacio'
PlugDef 'AlessandroYorba/Breve'
PlugDef 'AlessandroYorba/Alduin'
PlugDef 'morhetz/gruvbox'
PlugDef 'novakne/kosmikoa.nvim'
PlugDef 'MordechaiHadad/nvim-papadark'
PlugDef 'jim-at-jibba/ariake-vim-colors'

PlugDef 'echasnovski/mini.nvim'

PlugDef 'shaeinst/roshnivim-cs'
PlugDef 'rafamadriz/neon'
PlugDef 'tomasiser/vim-code-dark'
PlugDef 'mofiqul/vscode.nvim'
PlugDef 'marko-cerovac/material.nvim'
PlugDef 'bluz71/vim-nightfly-guicolors'
PlugDef 'bluz71/vim-moonfly-colors'
PlugDef 'christianChiarulli/nvcode-color-schemes.vim'
PlugDef 'folke/tokyonight.nvim'
PlugDef 'sainnhe/sonokai'
PlugDef 'kyazdani42/blue-moon'
PlugDef 'mhartington/oceanic-next'
PlugDef 'glepnir/zephyr-nvim'
PlugDef 'rockerBOO/boo-colorscheme-nvim'
PlugDef 'rishabhRD/nvim-rdark'
PlugDef 'ishan9299/modus-theme-vim'
PlugDef 'sainnhe/edge'
PlugDef 'theniceboy/nvim-deus'
PlugDef 'bkegley/gloombuddy'
PlugDef 'th3Whit3Wolf/one-nvim'
PlugDef 'pHSix/nvim-hybrid'
PlugDef 'th3Whit3Wolf/space-nvim'
PlugDef 'yonlu/omni.vim'
PlugDef 'ray-x/aurora'
PlugDef 'tanvirtin/monokai.nvim'
PlugDef 'savq/melange'
" PlugDef 'rRethy/nvim-base16'
PlugDef 'fenetikm/falcon'
PlugDef 'andersevenrud/nordic.nvim'
PlugDef 'shaunsingh/nord.nvim'
PlugDef 'ishan9299/nvim-solarized-lua'
PlugDef 'shaunsingh/moonlight.nvim'
PlugDef 'navarasu/onedark.nvim'
PlugDef 'sainnhe/gruvbox-material'
PlugDef 'sainnhe/everforest'
PlugDef 'nTBBloodbath/doom-one.nvim'
PlugDef 'dracula/vim'
PlugDef 'mofiqul/dracula.nvim'
PlugDef 'yashguptaz/calvera-dark.nvim'
PlugDef 'nxvu699134/vn-night.nvim'
PlugDef 'adisen99/codeschool.nvim'
PlugDef 'kdheepak/monochrome.nvim'
PlugDef 'rose-pine/neovim'
PlugDef 'mcchrish/zenbones.nvim'
PlugDef 'catppuccin/nvim'
PlugDef 'frenzyExists/aquarium-vim'
PlugDef 'edenEast/nightfox.nvim'
PlugDef 'kvrohit/substrata.nvim'
PlugDef 'ldelossa/vimdark'
PlugDef 'mangeshrex/uwu.vim'
PlugDef 'adisen99/apprentice.nvim'
PlugDef 'olimorris/onedarkpro.nvim'
PlugDef 'rmehri01/onenord.nvim'
PlugDef 'rishabhRD/gruvy'
PlugDef 'luisiacc/gruvbox-baby'
PlugDef 'titanzero/zephyrium'
PlugDef 'rebelot/kanagawa.nvim'
PlugDef 'tiagovla/tokyodark.nvim'
PlugDef 'cpea2506/one_monokai.nvim'
PlugDef 'phha/zenburn.nvim'
PlugDef 'kvrohit/rasmus.nvim'
PlugDef 'chrsm/paramount-ng.nvim'
PlugDef 'kaiuri/nvim-juliana'
PlugDef 'lmburns/kimbox'

" Settings
" Available values: `'default'`, `'atlantis'`, `'andromeda'`, `'shusia'`, `'maia'`, `'espresso'`
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 0
let g:sonokai_disable_italic_comment = 0

let g:arcadia_Sunset = 1
let g:arcadia_Pitch = 1

silent! lua require "catppuccin".setup { styles = { comments = "italic", functions = "NONE", keywords = "NONE", strings = "NONE", variables = "NONE", } }
